VITE_SUPABASE_PROJECT_ID="gggtprnrfaxhbgwrpmdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZ3Rwcm5yZmF4aGJnd3JwbWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTA4NDQsImV4cCI6MjA4MTEyNjg0NH0.kVfTZKXoQWU93vO06hERfUqI8owAmkWmH8lzEhKFIJM"
VITE_SUPABASE_URL="https://gggtprnrfaxhbgwrpmdy.supabase.co"
